//
//  PrefixHeader.pch
//  WSCHUFANG
//
//  Created by ChenWei on 16/10/4.
//  Copyright © 2016年 cw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 输出日志 */
#ifdef DEBUG // 开发
#define CWLog(...) NSLog(__VA_ARGS__)
#else // 发布
#define CWLog(...)
#endif

#define XMGLogFunc CWLog(@"%s", __func__)

/** 颜色 */
#define CWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define CWGlobalBg CWColor(215, 215, 215)
#define CWRandomColor CWColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define CWTagBgColor CWColor(56, 116, 201)


#define CWScreenW [UIScreen mainScreen].bounds.size.width
#define CWScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
